set runtimepath^=~/.vim,~/.vim/after
set packpath+=~/.vim

if empty(glob("~/.vim/autoload/plug.vim"))
    execute "!curl -fLo ~/.local/share/nvim/site/autoload/plug.vim --create-dirs https://raw.githubusercontent.com/junegunn/vim-plug/master/plug.vim"
endif

source ~/.vimrc

" Movements in term-mode

" Escape terminal mode with <Esc>
tnoremap <Esc> <C-\><C-n>
" Move in any mode with <Alt> + {h,j,k,l}
tnoremap <A-h> <C-\><C-n><C-w>h
tnoremap <A-j> <C-\><C-n><C-w>j
tnoremap <A-k> <C-\><C-n><C-w>k
tnoremap <A-l> <C-\><C-n><C-w>l
nnoremap <A-h> <C-w>h
nnoremap <A-j> <C-w>j
nnoremap <A-k> <C-w>k
nnoremap <A-l> <C-w>l

set guicursor=n-v-c:block,i-ci-ve:ver25,r-cr:hor20,o:hor50
            \,a:blinkwait700-blinkoff400-blinkon250-Cursor/lCursor
            \,sm:block-blinkwait175-blinkoff150-blinkon175


" let $NVIM_TUI_ENABLE_CURSOR_SHAPE=1
