// This config is in the KDL format: https://kdl.dev
// "/-" comments out the following node.
// Check the wiki for a full description of the configuration:
// https://github.com/YaLTeR/niri/wiki/Configuration:-Introduction

// Input device configuration.
// Find the full list of options on the wiki:
// https://github.com/YaLTeR/niri/wiki/Configuration:-Input
input {
    keyboard {
        xkb {
            layout "de"
        }
    }

    touchpad {
        tap
        dwt
        drag true
        natural-scroll
        accel-speed 0.2
        accel-profile "adaptive"
        scroll-method "two-finger"
        // disabled-on-external-mouse
    }

    mouse {
        accel-speed 0.6
        accel-profile "flat"
    }

    trackpoint {
        off
        // natural-scroll
        // accel-speed 0.2
        // accel-profile "flat"
        // scroll-method "on-button-down"
        // scroll-button 273
        // middle-emulation
    }

    warp-mouse-to-focus
}

gestures {
    hot-corners {
        off
    }
}

output "eDP-1" {
    mode "3200x1800"
    scale 2
    transform "normal"
    position x=1920 y=0
}

output "Dell Inc. DELL P2219H 9Y3B8W2" {
    mode "1920x1080"
    scale 1
    transform "normal"
    position x=0 y=0
}

layout {
    // Set gaps around windows in logical pixels.
    gaps 16

    center-focused-column "on-overflow"
    always-center-single-column

    preset-column-widths {
        proportion 0.33333
        proportion 0.5
        proportion 0.66667
    }

    // You can also customize the heights that "switch-preset-window-height" (Mod+Shift+S) toggles between.
    preset-window-heights {
        proportion 0.33333
        proportion 0.5
        proportion 0.66667
    }

    default-column-width { proportion 0.5; }
    // To get a stationary background (see respective layer rule)
    background-color "transparent"

    // You can change how the focus ring looks.
    focus-ring {
        width 4
        // Color of the ring on the active monitor.
        active-color "#BF616A"
        // Color of the ring on inactive monitors.
        inactive-color "#505050"
    }

    border {
        // The settings are the same as for the focus ring.
        // If you enable the border, you probably want to disable the focus ring.
        off

        width 4
        active-color "#ffc87f"
        inactive-color "#505050"

        // Color of the border around windows that request your attention.
        urgent-color "#9b0000"

        // Gradients can use a few different interpolation color spaces.
        // For example, this is a pastel rainbow gradient via in="oklch longer hue".
        //
        // active-gradient from="#e5989b" to="#ffb4a2" angle=45 relative-to="workspace-view" in="oklch longer hue"

        // inactive-gradient from="#505050" to="#808080" angle=45 relative-to="workspace-view"
    }

    // You can enable drop shadows for windows.
    shadow {
        // Uncomment the next line to enable shadows.
        on
        // Softness controls the shadow blur radius.
        softness 30
        // Spread expands the shadow.
        spread 5
        // Offset moves the shadow relative to the window.
        offset x=0 y=5
        // You can also change the shadow color and opacity.
        color "#0007"
    }

    tab-indicator {
        width 15
        length total-proportion=0.3
        active-color "#ebcb8b"
        // inactive-color "#81a1c1"
        place-within-column
    }

    // Struts shrink the area occupied by windows, similarly to layer-shell panels.
    // You can think of them as a kind of outer gaps. They are set in logical pixels.
    // Left and right struts will cause the next window to the side to always be visible.
    // Top and bottom struts will simply add outer gaps in addition to the area occupied by
    // layer-shell panels and regular gaps.
    struts {
        left 20
        right 20
        // top 64
        // bottom 64
    }
}

// Add lines like this to spawn processes at startup.
// Note that running niri as a session supports xdg-desktop-autostart,
// which may be more convenient to use.
// See the binds section below for more spawn examples.

// This line starts waybar, a commonly used bar for Wayland compositors.
// spawn-at-startup "waybar"

spawn-at-startup "nm-applet"
spawn-at-startup "nextcloud" "--background"

spawn-at-startup "gsettings" "set" "org.gnome.desktop.interface" "cursor-theme" "capitaine-cursors"

// xwayland
// spawn-at-startup "xwayland-satellite"

environment {
    DISPLAY ":0"
    ELECTRON_OZONE_PLATFORM_HINT "auto"

    XDG_CURRENT_DESKTOP "Niri"
    XDG_SESSION_DESKTOP "Niri"
    XDG_SESSION_TYPE "wayland"
    DESKTOP_SESSION "niri"
    MOZ_ENABLE_WAYLAND "1"
    ELECTRON_OZONE_PLATFORM_HINT "wayland"
    CLUTTER_BACKEND "wayland"
    SDL_VIDEODRIVER "wayland"
    QT_QPA_PLATFORM "wayland;xcb"
    QT_QPA_PLATFORMTHEME "qt6ct"
    QT_WAYLAND_DISABLE_WINDOWDECORATION "1"
    QT_SCALE_FACTOR "1"
    QT_AUTO_SCREEN_SCALE_FACTOR "1"
    GDK_SCALE "1"
    GDK_BACKEND "wayland,x11,*"
    GTK_USE_PORTAL "1"
    WLR_NO_HARDWARE_CURSORS "1"
}

cursor {
    xcursor-theme "capitaine-cursors"
}

// Disable CSD
prefer-no-csd

// You can change the path where screenshots are saved.
// A ~ at the front will be expanded to the home directory.
// The path is formatted with strftime(3) to give you the screenshot date and time.
screenshot-path "~/Pictures/Screenshots/Screenshot from %Y-%m-%d %H-%M-%S.png"

// You can also set this to null to disable saving screenshots to disk.
// screenshot-path null

// Animation settings.
// The wiki explains how to configure individual animations:
// https://github.com/YaLTeR/niri/wiki/Configuration:-Animations
animations {
    // Uncomment to turn off all animations.
    // off

    // Slow down all animations by this factor. Values below 1 speed them up instead.]
}

// Window rules let you adjust behavior for individual windows.
// Find more information on the wiki:
// https://github.com/YaLTeR/niri/wiki/Configuration:-Window-Rules

// Work around WezTerm's initial configure bug
// by setting an empty default-column-width.
window-rule {
    // This regular expression is intentionally made as specific as possible,
    // since this is the default config, and we want no false positives.
    // You can get away with just app-id="wezterm" if you want.
    match app-id=r#"^org\.wezfurlong\.wezterm$"#
    default-column-width {}
}

window-rule {
    match is-floating=true
    default-floating-position x=0 y=50 relative-to="top"
    default-window-height { proportion 0.75; }

    focus-ring {
        active-color "#a3be8c"
    }
}

// Mark screencasted window
window-rule {
    match is-window-cast-target=true

    focus-ring {
        active-color "#f38ba8"
        inactive-color "#7d0d2d"
    }

    border {
        inactive-color "#7d0d2d"
    }

    shadow {
        color "#7d0d2d70"
    }

    tab-indicator {
        active-color "#f38ba8"
        inactive-color "#7d0d2d"
    }
}

// Open the Firefox picture-in-picture player as floating by default.
window-rule {
    // This app-id regular expression will work for both:
    // - host Firefox (app-id is "firefox")
    // - Flatpak Firefox (app-id is "org.mozilla.firefox")
    match app-id=r#"firefox$"# title="^Picture-in-Picture$"
    open-floating true
}

window-rule {
    match app-id="firefox"
    default-column-width { proportion 0.75; }
}

window-rule {
    match app-id="org.gnome.Evolution"
    open-maximized true
}

window-rule {
    match app-id="Pinentry-gtk"
    match app-id="org.gnome.PowerStats"
    match app-id="localsend"
    match app-id="com.github.wwmm.easyeffects"
    match app-id="org.raspberrypi.rpi-imager"
    open-floating true
}

window-rule {
    match app-id="org.gnome.Evolution" title="Evolution Preferences"
    default-column-width { proportion 0.65; }
    default-window-height { proportion 0.95; }
}

window-rule {
    match app-id="org.gnome.Evolution" title=r#"Compose Message|Appointment — .*|Assigned Task — .*|Meeting — .*|Re: .*"#
    open-floating true
    default-window-height { proportion 0.75; }
    default-column-width { proportion 0.55; }
}

window-rule {
    match app-id="blueman-manager"
    open-floating true
    default-window-height { proportion 0.65; }
}

window-rule {
    match app-id="nm-connection-editor"
    open-floating true
    default-window-height { proportion 0.75; }
}

window-rule {
    match app-id="foot" title="Pubs edit"
    open-floating true
    default-window-height { proportion 0.6; }
    default-column-width { proportion 0.50; }
}

window-rule {
    match app-id="rofi-pubs" title="Wofi-pubs"
    open-floating true
    default-window-height { proportion 0.15; }
    default-column-width { proportion 0.20; }
}

window-rule {
    match app-id="footclient" title="vimwiki"
    open-floating true
    default-window-height { proportion 0.85; }
    default-column-width { proportion 0.50; }
}

window-rule {
    match app-id="blender"
    match app-id="gimp"
    match app-id="librecad"
    match app-id="org.inkscape.Inkscape"
    match app-id="PrusaSlicer"
    match app-id="org.freecad.FreeCAD"
    match app-id="steam"
    match title=r#"^CQ-Editor:.*$"#
    open-maximized true
}

// Solvespace
window-rule {
    match app-id="solvespace"
    open-maximized true
}

window-rule {
    match app-id="solvespace" title="Property Browser — SolveSpace"
    open-floating true
    default-floating-position x=0 y=0 relative-to="top-right"
    border {
        on
        inactive-color "#88c0d0"
    }
}

// FreeCAD
window-rule {
    match app-id="org.freecad.FreeCAD" title="Unsaved Document"
    open-floating true
}

// Example: block out two password managers from screen capture.
// (This example rule is commented out with a "/-" in front.)
/-window-rule {
    match app-id=r#"^org\.keepassxc\.KeePassXC$"#
    match app-id=r#"^org\.gnome\.World\.Secrets$"#

    block-out-from "screen-capture"

    // Use this instead if you want them visible on third-party screenshot tools.
    // block-out-from "screencast"
}

// Example: enable rounded corners for all windows.
// (This example rule is commented out with a "/-" in front.)
window-rule {
    geometry-corner-radius 12
    clip-to-geometry true
}

layer-rule {
    // This is for swaybg; change for other wallpaper tools.
    // Find the right namespace by running niri msg layers.
    match namespace="^wallpaper$"
    place-within-backdrop true
}

hotkey-overlay {
    skip-at-startup
}

binds {
    // Run programs
    Mod+Return { spawn "footclient"; }
    Mod+D { spawn "fuzzel" "--width" "20" "--anchor" "top"; }
    Mod+Shift+W { spawn "~/.config/sway/scripts/wifi-chooser.sh"; }
    Mod+Shift+V { spawn "~/.config/sway/scripts/vpn-chooser.sh"; }
    Super+Alt+L { spawn "swaylock"; }

    Mod+P { spawn "~/.config/sway/scripts/fuzzel-pass.sh"; }
    Mod+Shift+P { spawn "rofi-pubs"; }
    Mod+W { spawn "footclient" "-T" "'vimwiki'" "nvim" "-c" "WikiIndex"; }

    // Function keys
    XF86AudioRaiseVolume allow-when-locked=true { spawn "~/.config/niri/scripts/volume_up.sh"; }
    XF86AudioLowerVolume allow-when-locked=true { spawn "~/.config/niri/scripts/volume_down.sh"; }
    XF86AudioMute        allow-when-locked=true { spawn "wpctl" "set-mute" "@DEFAULT_AUDIO_SINK@" "toggle"; }
    XF86AudioMicMute     allow-when-locked=true { spawn "wpctl" "set-mute" "@DEFAULT_AUDIO_SOURCE@" "toggle"; }


    XF86AudioPlay allow-when-locked=true { spawn "playerctl" "play-pause"; }
    XF86AudioPause allow-when-locked=true { spawn "playerctl" "pause"; }
    XF86AudioNext allow-when-locked=true { spawn "playerctl" "next"; }
    XF86AudioPrev allow-when-locked=true { spawn "playerctl" "previous"; }

    // Controll brightness of the monitor
    XF86MonBrightnessUp allow-when-locked=true { spawn "~/.config/niri/scripts/brightness_up.sh"; }
    XF86MonBrightnessDown allow-when-locked=true { spawn  "~/.config/niri/scripts/brightness_down.sh"; }

    // Bindings for Niri
    Mod+Shift+O repeat=false { toggle-overview; }

    Mod+Shift+Q { close-window; }

    Mod+Left  { focus-column-left; }
    Mod+Down  { focus-window-down; }
    Mod+Up    { focus-window-up; }
    Mod+Right { focus-column-right; }
    Mod+T     { focus-column-left; }
    Mod+N     { focus-window-down; }
    Mod+R     { focus-window-up; }
    Mod+H     { focus-column-right; }

    Mod+Shift+Left  { move-column-left; }
    Mod+Shift+Down  { move-window-down; }
    Mod+Shift+Up    { move-window-up; }
    Mod+Shift+Right { move-column-right; }
    Mod+Shift+T     { move-column-left; }
    Mod+Shift+N     { move-window-down; }
    Mod+Shift+R     { move-window-up; }
    Mod+Shift+H     { move-column-right; }

    // Alternative commands that move across workspaces when reaching
    // the first or last window in a column.
    // Mod+J     { focus-window-or-workspace-down; }
    // Mod+K     { focus-window-or-workspace-up; }
    // Mod+Ctrl+J     { move-window-down-or-to-workspace-down; }
    // Mod+Ctrl+K     { move-window-up-or-to-workspace-up; }

    Mod+Home { focus-column-first; }
    Mod+End  { focus-column-last; }
    Mod+Ctrl+Home { move-column-to-first; }
    Mod+Ctrl+End  { move-column-to-last; }

    Mod+Ctrl+Left  { focus-monitor-left; }
    Mod+Ctrl+Down  { focus-monitor-down; }
    Mod+Ctrl+Up    { focus-monitor-up; }
    Mod+Ctrl+Right { focus-monitor-right; }
    Mod+Ctrl+T     { focus-monitor-left; }
    Mod+Ctrl+N     { focus-monitor-down; }
    Mod+Ctrl+R     { focus-monitor-up; }
    Mod+Ctrl+H     { focus-monitor-right; }

    Mod+Alt+Left  { move-window-to-monitor-left; }
    Mod+Alt+Down  { move-window-to-monitor-down; }
    Mod+Alt+Up    { move-window-to-monitor-up; }
    Mod+Alt+Right { move-window-to-monitor-right; }
    Mod+Alt+T     { move-window-to-monitor-left; }
    Mod+Alt+N     { move-window-to-monitor-down; }
    Mod+Alt+R     { move-window-to-monitor-up; }
    Mod+Alt+H     { move-window-to-monitor-right; }

    // Alternatively:
    // move-column-to-monitor-left;

    // And you can also move a whole workspace to another monitor:
    Mod+Shift+Ctrl+H  { move-workspace-to-monitor-right; }
    Mod+Shift+Ctrl+T  { move-workspace-to-monitor-left; }

    // Alternatively, there are commands to move just a single window:
    // Mod+Ctrl+Page_Down { move-window-to-workspace-down; }
    // ...
    Mod+Shift+I         { move-workspace-down; }
    Mod+Shift+U         { move-workspace-up; }

    // You can bind mouse wheel scroll ticks using the following syntax.
    // These binds will change direction based on the natural-scroll setting.
    //
    // To avoid scrolling through workspaces really fast, you can use
    // the cooldown-ms property. The bind will be rate-limited to this value.
    // You can set a cooldown on any bind, but it's most useful for the wheel.
    Mod+WheelScrollDown      cooldown-ms=150 { focus-workspace-down; }
    Mod+WheelScrollUp        cooldown-ms=150 { focus-workspace-up; }
    Mod+Ctrl+WheelScrollDown cooldown-ms=150 { move-column-to-workspace-down; }
    Mod+Ctrl+WheelScrollUp   cooldown-ms=150 { move-column-to-workspace-up; }

    Mod+WheelScrollRight      { focus-column-right; }
    Mod+WheelScrollLeft       { focus-column-left; }
    Mod+Ctrl+WheelScrollRight { move-column-right; }
    Mod+Ctrl+WheelScrollLeft  { move-column-left; }

    // Usually scrolling up and down with Shift in applications results in
    // horizontal scrolling; these binds replicate that.
    Mod+Shift+WheelScrollDown      { focus-column-right; }
    Mod+Shift+WheelScrollUp        { focus-column-left; }
    Mod+Ctrl+Shift+WheelScrollDown { move-column-right; }
    Mod+Ctrl+Shift+WheelScrollUp   { move-column-left; }

    // Similarly, you can bind touchpad scroll "ticks".
    // Touchpad scrolling is continuous, so for these binds it is split into
    // discrete intervals.
    // These binds are also affected by touchpad's natural-scroll, so these
    // example binds are "inverted", since we have natural-scroll enabled for
    // touchpads by default.
    // Mod+TouchpadScrollDown { spawn "wpctl" "set-volume" "@DEFAULT_AUDIO_SINK@" "0.02+"; }
    // Mod+TouchpadScrollUp   { spawn "wpctl" "set-volume" "@DEFAULT_AUDIO_SINK@" "0.02-"; }

    // You can refer to workspaces by index. However, keep in mind that
    // niri is a dynamic workspace system, so these commands are kind of
    // "best effort". Trying to refer to a workspace index bigger than
    // the current workspace count will instead refer to the bottommost
    // (empty) workspace.
    //
    // For example, with 2 workspaces + 1 empty, indices 3, 4, 5 and so on
    // will all refer to the 3rd workspace.
    Mod+1 { focus-workspace 1; }
    Mod+2 { focus-workspace 2; }
    Mod+3 { focus-workspace 3; }
    Mod+4 { focus-workspace 4; }
    Mod+5 { focus-workspace 5; }
    Mod+6 { focus-workspace 6; }
    Mod+7 { focus-workspace 7; }
    Mod+8 { focus-workspace 8; }
    Mod+9 { focus-workspace 9; }
    Mod+Shift+1 { move-column-to-workspace 1; }
    Mod+Shift+2 { move-column-to-workspace 2; }
    Mod+Shift+3 { move-column-to-workspace 3; }
    Mod+Shift+4 { move-column-to-workspace 4; }
    Mod+Shift+5 { move-column-to-workspace 5; }
    Mod+Shift+6 { move-column-to-workspace 6; }
    Mod+Shift+7 { move-column-to-workspace 7; }
    Mod+Shift+8 { move-column-to-workspace 8; }
    Mod+Shift+9 { move-column-to-workspace 9; }

    // Alternatively, there are commands to move just a single window:
    // Mod+Ctrl+1 { move-window-to-workspace 1; }

    // Switches focus between the current and the previous workspace.
    // Mod+Tab { focus-workspace-previous; }

    // The following binds move the focused window in and out of a column.
    // If the window is alone, they will consume it into the nearby column to the side.
    // If the window is already in a column, they will expel it out.
    Mod+Comma  { consume-or-expel-window-left; }
    Mod+Period { consume-or-expel-window-right; }

    // Consume one window from the right to the bottom of the focused column.
    // Mod+Comma  { consume-window-into-column; }
    // Expel the bottom window from the focused column to the right.
    // Mod+Period { expel-window-from-column; }

    Mod+S { switch-preset-column-width; }
    Mod+Shift+S { switch-preset-window-height; }
    //Mod+Shift+R { reset-window-height; }
    Mod+F { maximize-column; }
    Mod+Shift+F { fullscreen-window; }

    // Expand the focused column to space not taken up by other fully visible columns.
    // Makes the column "fill the rest of the space".
    Mod+Ctrl+F { expand-column-to-available-width; }

    Mod+C { center-column; }

    // Center all fully visible columns on screen.
    Mod+Ctrl+C { center-visible-columns; }

    // Finer width adjustments.
    // This command can also:
    // * set width in pixels: "1000"
    // * adjust width in pixels: "-5" or "+5"
    // * set width as a percentage of screen width: "25%"
    // * adjust width as a percentage of screen width: "-10%" or "+10%"
    // Pixel sizes use logical, or scaled, pixels. I.e. on an output with scale 2.0,
    // set-column-width "100" will make the column occupy 200 physical screen pixels.
    Mod+Minus { set-column-width "-10%"; }
    Mod+Equal { set-column-width "+10%"; }

    // Finer height adjustments when in column with other windows.
    Mod+B { set-window-height "-10%"; }
    Mod+L { set-window-height "+10%"; }
    // Mod+B { spawn-sh "wlr-which-key -k s"; }

    // Move the focused window between the floating and the tiling layout.
    Mod+Shift+J { toggle-window-floating; }
    Mod+J { switch-focus-between-floating-and-tiling; }

    // Toggle tabbed column display mode.
    // Windows in this column will appear as vertical tabs,
    // rather than stacked on top of each other.
    Mod+U { toggle-column-tabbed-display; }

    // Actions to switch layouts.
    // Note: if you uncomment these, make sure you do NOT have
    // a matching layout switch hotkey configured in xkb options above.
    // Having both at once on the same hotkey will break the switching,
    // since it will switch twice upon pressing the hotkey (once by xkb, once by niri).
    Mod+Space       { switch-focus-between-floating-and-tiling; }
    Mod+Shift+Space { toggle-window-floating; }

    Print { screenshot; }
    Ctrl+Print { screenshot-screen; }
    Alt+Print { screenshot-window; }

    Mod+M { spawn-sh "wlr-which-key -k m"; }

    // Applications such as remote-desktop clients and software KVM switches may
    // request that niri stops processing the keyboard shortcuts defined here
    // so they may, for example, forward the key presses as-is to a remote machine.
    // It's a good idea to bind an escape hatch to toggle the inhibitor,
    // so a buggy application can't hold your session hostage.
    //
    // The allow-inhibiting=false property can be applied to other binds as well,
    // which ensures niri always processes them, even when an inhibitor is active.
    Mod+Escape { toggle-keyboard-shortcuts-inhibit; }

    // The quit action will show a confirmation dialog to avoid accidental exits.
    // Mod+Shift+E { quit; }
    // Mod+Shift+E { spawn "~/.config/niri/scripts/logout.sh"; }
    Mod+Shift+E { spawn-sh "wlr-which-key -k e"; }
    Ctrl+Alt+Delete { quit; }

    // Powers off the monitors. To turn them back on, do any input like
    // moving the mouse or pressing any other key.
    //Mod+Shift+P { power-off-monitors; }
}
