
[main]

pubsdir = ~/Literature/papers_misc
docsdir = ~/Literature/papers_misc/doc

doc_add = copy
open_cmd = xdg-open
edit_cmd = foot -T 'Pubs edit' nvim
note_extension = md
debug = False

# How many authors to display when displaying a citation. If there are more
# authors, only the first author is diplayed followed by 'et al.'.
max_authors = 3

[formating]

bold = True
italics = True
color = True


[theme]

# messages
ok = green
warning = yellow
error = red

# ui elements
filepath = bold
citekey = purple
tag = cyan

# bibliographic fields
author = bold
title = ""
publisher = italic
year = bold
volume = bold
pages = ""


[plugins]
active = alias, git

[[alias]]
# new subcommands can be defined, e.g.:
# print = open --with lp
# evince = open --with evince

# shell commands can also be defined, by prefixing them with a bang `!`, e.g:
# count = !pubs list -k | wc -l

# aliases can also be defined with descriptions using the following configobj
# subsectioning.  NOTE: any aliases defined this way should come after all other
# aliases, otherwise simple aliases will be ignored.
# [[[count]]]
# command = !pubs list -k | wc -l
# description = lists number of pubs in repo

[[git]]
quiet = True
manual = False
force_color = True


[internal]
# The version of this configuration file. Do not edit.
version = 0.8.2-r1

