
[main]

pubsdir = ~/Literature/standards
docsdir = ~/Literature/standards/doc

doc_add = copy
open_cmd = xdg-open
edit_cmd = foot -T 'Pubs edit' nvim
note_extension = md
debug = False

# How many authors to display when displaying a citation. If there are more
# authors, only the first author is diplayed followed by 'et al.'.
max_authors = 3

# If true the citekey is normalized using the 'citekey_format' on adding new publications.
normalize_citekey = False

# String specifying how to format the citekey. All strings of
# the form '{substitution:modifier}' and '{substitution}' will
# be substituted with their appropriate values. The following
# substitutions are used:
#    author_last_name: last name of the first author
#    year: year of publication
#    short_title: first word of the title (excluding words such as "the", "an", ...)
# modifiers:
#    l: converts the text to lowercase
#    u: converts the text to uppercase
# examples:
#   {author_last_name:l}{year} generates 'yang2020'
#   {author_last_name}{year}{short_title} generates 'Yang2020Towards'
#   {author_last_name:l}{year}{short_title:l} generates 'yang2020towards'
#   {author_last_name:u}{year} generates 'YANG2020'
#
citekey_format = {author_last_name:l}{year}{short_title:l}

# which bibliographic fields to exclude from bibtex files. By default, none.
# Please note that excluding critical fields such as `title` or `author`
# will break many commands of pubs.
exclude_bibtex_fields = ,

[formating]

bold = True
italics = True
color = True


[theme]

# messages
ok = green
warning = yellow
error = red

# ui elements
filepath = bold
citekey = purple
tag = cyan

# bibliographic fields
author = bold
title = ""
publisher = italic
year = bold
volume = bold
pages = ""


[plugins]
active = alias, git

[[alias]]
# new subcommands can be defined, e.g.:
# print = open --with lp
# evince = open --with evince

# shell commands can also be defined, by prefixing them with a bang `!`, e.g:
# count = !pubs list -k | wc -l

# aliases can also be defined with descriptions using the following configobj
# subsectioning.  NOTE: any aliases defined this way should come after all other
# aliases, otherwise simple aliases will be ignored.
# [[[count]]]
# command = !pubs list -k | wc -l
# description = lists number of pubs in repo

# To use commas in the description, wrap them in a "" string. For example:
# description = "lists number of pubs in repo, greets the user afterward"

[[git]]
quiet = True
manual = False
force_color = True


[internal]
# The version of this configuration file. Do not edit.
version = 0.8.2-r1

