[main]
font=Inter Nerd Font:size=14:weight=medium
icon-theme=Paper
dpi-aware=auto
#fields=filename,name,generic
terminal=foot
fuzzy=yes
inner-pad=20
line-height=25

[colors]
background=3b4252dd
text=d8dee9ff
selection=5e81acff
selection-text=eceff4ff
match=ebcb8bff
border=5e81acff

[border]
width=4
radius=4
