font=FuraCode Nerd Font:size=12:style=medium
font-bold=FuraCode Nerd Font:size=12:style=bold
dpi-aware=no
bold-text-in-bright=false
box-drawings-uses-font-glyphs=true

[tweak]
grapheme-shaping=yes

[scrollback]
lines=2000

[cursor]
blink=true

[colors]
# Nord color palette
alpha=0.8
foreground=d8dee9
background=2e3440
regular0=3b4252
regular1=bf616a
regular2=a3be8c
regular3=ebcb8b
regular4=81a1c1
regular5=b48ead
regular6=88c0d0
regular7=e5e9f0
bright0=4c566a
bright1=bf616a
bright2=a3be8c
bright3=ebcb8b
bright4=81a1c1
bright5=b48ead
bright6=8fbcbb
bright7=eceff4
selection-foreground=d8dee9
selection-background=4c566a

[key-bindings]
scrollback-up-page=Control+Shift+k
scrollback-down-page=Control+Shift+j
scrollback-up-line=Control+Shift+b
scrollback-down-line=Control+Shift+f

[search-bindings]
